COMPOSE_PROJECT_NAME=torrentflux

APP_USER=tf
APP_GROUP=tf

PHP_APP_DIR=/app
PHP_ROOT_DIR=/usr/local/etc

TFREPO=https://github.com/Novik/ruTorrent.git

GOOGLE_CLIENTID=[[Client ID]]
GOOGLE_CLIENTSECRET=[[Client Secret]]

DRIVE_ROOTFOLDER=[[Drive Root Folder]]
DRIVE_ACCESSTOKEN=[[Drive Access Token]]
DRIVE_REFRESHTOKEN=[[Drive Refresh Token]]
DRIVE_TOKENEXPIRY=[[Drive Token Expiry Date]]

FILEBOT_LICENSE_BASE64=[[Base64 Encoded Filebot License File]]
